[pytest]
# addopts = -v --pep8 --ignore=./lib --cache-clear
addopts = -v --pep8 --cache-clear
	--ignore=./lib/
#	--ignore=./bookshelf
#	--ignore=./tools
#	--ignore=./tests/conftest.py
#	--ignore ./tests/test_sample.py
pep8ignore = 
	tests/*.py E712
	recommend/datasets/movielens.py E501
